# SchoolDB

SchoolDB/: SchoolDB.sln
SchoolDB/SchoolDBAPI/: Program.cs  SchoolDBAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolDB/SchoolDBAPI/Controllers/: CoursesController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
SchoolDB/SchoolDBAPI/DTO/: CoursePostDTO.cs  CourseReadDTO.cs  EnrollmentReadDTO.cs  PhoneNumBasicDetailDTO.cs  StudentPostDTO.cs  StudentReadDTO.cs  TeacherPostDTO.cs  TeacherReadDTO.cs
SchoolDB/SchoolDBAPI/Properties/: launchSettings.json
SchoolDB/SchoolDBAPILibrary/: SchoolDBAPI.Library.csproj
SchoolDB/SchoolDBAPILibrary/DataAccess/: SchoolDBContext.cs
SchoolDB/SchoolDBAPILibrary/Migrations/: 20201007053151_CreateDB.Designer.cs  20201007053151_CreateDB.cs  20201007074833_InitNSeed.Designer.cs  20201007074833_InitNSeed.cs  20201008081304_Rework.Designer.cs  20201008081304_Rework.cs  20201008081658_SeedMoreData.Designer.cs  20201008081658_SeedMoreData.cs  20201008130232_FixSalaryCol.Designer.cs  20201008130232_FixSalaryCol.cs  20201009131109_AddEmails.Designer.cs  20201009131109_AddEmails.cs  20201009144443_AddPhoneNums.Designer.cs  20201009144443_AddPhoneNums.cs  20201009144553_FixIncorrectPhoneAssignment.Designer.cs  20201009144553_FixIncorrectPhoneAssignment.cs  20201012124549_AddSubjectToCourse.Designer.cs  20201012124549_AddSubjectToCourse.cs  20201013002822_MoreRecordsAdded.Designer.cs  20201013002822_MoreRecordsAdded.cs  20201013120852_CourseIdAdded.Designer.cs  20201013120852_CourseIdAdded.cs  20201020114701_UpdateContacts.Designer.cs  20201020114701_UpdateContacts.cs  20201021051854_MajorRevamp.Designer.cs  20201021051854_MajorRevamp.cs  20201021123834_FixedAddressFK.Designer.cs  20201021123834_FixedAddressFK.cs  20201022114026_AddBirthDate.Designer.cs  20201022114026_AddBirthDate.cs  20201024060425_AddImgPath.Designer.cs  20201024060425_AddImgPath.cs  20201025072611_SubjectTeacherTableAdded.Designer.cs  20201025072611_SubjectTeacherTableAdded.cs  20201115225156_CourseLevel.Designer.cs  20201115225156_CourseLevel.cs  20201128105945_MajorRevamp2.Designer.cs  20201128105945_MajorRevamp2.cs  SchoolDBContextModelSnapshot.cs
SchoolDB/SchoolDBAPILibrary/Models/Contact/: Address.cs  Email.cs  IContact.cs  PhoneNum.cs
SchoolDB/SchoolDBAPILibrary/Models/People/: Course.cs  Enrollment.cs  Gender.cs  IPerson.cs  IStudent.cs  ITeacher.cs  Person.cs  QualifiedToTeach.cs  Student.cs  SubjectsTeachersCanTeach.cs  Teacher.cs
SchoolDB/SchoolDBAPILibrary/Models/SchoolBusiness/: Course.cs  CourseLevel.cs  Enrollment.cs  Subject.cs
SchoolDB/SchoolDBUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolDBUI.csproj
SchoolDB/SchoolDBUI.Library/: SchoolDBUI.Library.csproj
SchoolDB/SchoolDBUI.Library/API/: APIHelper.cs  CourseEndpoint.cs  IAPIHelper.cs  ICourseEndpoint.cs  IStudentEndpoint.cs  ITeacherEndpoint.cs  StudentEndpoint.cs  TeacherEndpoint.cs
SchoolDB/SchoolDBUI.Library/Models/: Address.cs  Course.cs  CourseSubmitDTO.cs  Gender.cs  Person.cs  Student.cs  StudentSubmitDTO.cs  Subject.cs  Teacher.cs
SchoolDB/SchoolDBUI.Library/Models/Contact/: Address.cs  (+4 more)
SchoolDB/SchoolDBUI/EventCommands/: CourseCommand.cs  StaffCommand.cs
SchoolDB/SchoolDBUI/ViewModels/: CourseManagementViewModel.cs  SchoolDataViewModel.cs  ShellViewModel.cs  StaffManagementViewModel.cs  StudentDataViewModel.cs  StudentSubmitViewModel.cs
SchoolDB/SchoolDBUI/ViewModels/Components/: AddressAddControlViewModel.cs  EmailAddControlViewModel.cs  PhoneAddControlViewModel.cs  QualificationsAddControlViewModel.cs  StaffAttributesControlViewModel.cs  TeachersCoursesControlViewModel.cs
SchoolDB/SchoolDBUI/ViewModels/CourseManagement/: CourseManagementViewModel.cs
SchoolDB/SchoolDBUI/ViewModels/SharedComponents/: AddressAddControlViewModel.cs  EmailAddControlViewModel.cs  PhoneAddControlViewModel.cs
SchoolDB/SchoolDBUI/ViewModels/StaffManagement/: QualificationsAddControlViewModel.cs  StaffAttributesControlViewModel.cs  StaffManagementViewModel.cs  TeachersCoursesControlViewModel.cs
SchoolDB/SchoolDBUI/ViewModels/StudentManagement/: StudentCourseEnrollViewModel.cs  StudentDataViewModel.cs  StudentSubmitViewModel.cs
SchoolDB/SchoolDBUI/Views/: CourseManagementView.xaml  SchoolDataView.xaml  SchoolDataView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StaffManagementView.xaml  StaffManagementView.xaml.cs  StudentDataView.xaml  StudentSubmitView.xaml  StudentSubmitView.xaml.cs
SchoolDB/SchoolDBUI/Views/Components/: AddressAddControlView.xaml.cs  EmailAddControlView.xaml.cs  PhoneAddControlView.xaml.cs  QualificationsAddControlView.xaml  QualificationsAddControlView.xaml.cs  StaffAttributesControlView.xaml  StaffAttributesControlView.xaml.cs  TeachersCoursesControlView.xaml  TeachersCoursesControlView.xaml.cs
SchoolDB/SchoolDBUI/Views/CourseManagement/: CourseManagementView.xaml  CourseManagementView.xaml.cs
SchoolDB/SchoolDBUI/Views/SharedComponents/: AddressAddControlView.xaml  AddressAddControlView.xaml.cs  EmailAddControlView.xaml  EmailAddControlView.xaml.cs  PhoneAddControlView.xaml  PhoneAddControlView.xaml.cs  QualificationsAddControlView.xaml
SchoolDB/SchoolDBUI/Views/StaffManagement/: QualificationsAddControlView.xaml  QualificationsAddControlView.xaml.cs  StaffAttributesControlView.xaml  StaffAttributesControlView.xaml.cs  StaffManagementView.xaml  StaffManagementView.xaml.cs  TeachersCoursesControlView.xaml  TeachersCoursesControlView.xaml.cs
SchoolDB/SchoolDBUI/Views/StudentManagement/: StudentCourseEnrollView.xaml  StudentCourseEnrollView.xaml.cs  StudentDataView.xaml  StudentDataView.xaml.cs  StudentSubmitView.xaml  StudentSubmitView.xaml.cs
(+12 files in other folders)
