<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Components\AddressAddControl.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Components\AddressAddControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolDBUI.Library\SchoolDBUI.Library.csproj" />
  </ItemGroup>

</Project>